# VideoApp

./: README.md  VideoApp.sln
VideoApp.Core/Interfaces/: IVideoService.cs
VideoApp.Core/Models/: Video.cs
VideoApp.Data/: VideoApp.Data.csproj
VideoApp.Data/Interfaces/: IVideoRepository.cs
VideoApp.Data/Repositories/: VideoRepository.cs
VideoApp.Services/: VideoApp.Services.csproj  VideoService.cs
VideoApp.Services/Interfaces/: IVideoService.cs
VideoApp.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VideoApp.UI.csproj  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
VideoApp.UI/Properties/: launchSettings.json
VideoApp.ViewModels/: MainViewModel.cs  VideoApp.ViewModels.csproj  VideoDetailViewModel.cs  VideoPlayerViewModel.cs
